<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elico Intranet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    
    .right-sidebar {
      background-color: #d9d9d9;
      padding: 1rem;
      min-height: 100vh;
    }
    
	
    footer {
      background-color: #2daae4;
      color: white;
      text-align: center;
      padding: 1rem 0;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-2 p-0 min-vh-100 d-flex" style="background-color: #e6e6e6;">
        
		<div id="leftside" ng-app="">
<div ng-include="'leftside.html'"></div>
</div>
		
		
		
      </div>

<div class="col-md-10">
<div class="row">
<div class="col-md-12 p-0">
<p class="m-0 p-0">
<img src="assets/img/right-top-bg-01.jpg" alt="Elico Banner" class="img-fluid w-100">
</p>
</div>
</div>
<div class="row">
      <!-- Main Content -->
      <div class="col-md-8 p-4">
	   <h4>General Instructions</h4>
	    <p>CDs/Floppies are not allowed to be brought into the premises. Using Mobile Phones in the Company premises is restricted. Associates who have been provided by the company and Managers and above are permitted to use for their communication. Any personal belongings like books etc. can be brought in only after completing due formalities at the security. No material belonging to the company can be taken out without the approval of the concerned authority.</p>
	   
	   

<h4>Dress Code</h4>
<p>All Associates will follow , the Dress- Code policy laid down below. All Associates working in Software Division of Elico Ltd will come to work on all weekdays, strictly in formal clothing. Associate however, can come to work on weekends (Saturday & Sunday) in casual clothing (Eg: T-Shirts not allowed) appearance being neat and presentable. On all days of the week, irrespective of whether in formal or casual clothing, all associates will come in proper footwear (SHOES ONLY). For all Female associates, the above does not apply, however, the dress appearance will be neat and presentable. Proper footwear will be used. (SLIPPERS OF ANY KIND WILL NOT BE ALLOWED)</p>
</div>



      <!-- Right Sidebar -->
      <div class="col-md-4 right-sidebar">
        
  		<div id="rightside" ng-app="">
<div ng-include="'rightside.html'"></div>
</div>
  
</div>
      </div>
</div>
</div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    Copyright © Elico Intranet
  </footer>
<script type="text/javascript" src="assets/js/left-right.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>




  
</body>
</html>
