<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elico Intranet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    
    .right-sidebar {
      background-color: #d9d9d9;
      padding: 1rem;
      min-height: 100vh;
    }
    
	
    footer {
      background-color: #2daae4;
      color: white;
      text-align: center;
      padding: 1rem 0;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-2 p-0 min-vh-100 d-flex" style="background-color: #e6e6e6;">
        
		<div id="leftside" ng-app="">
<div ng-include="'leftside.html'"></div>
</div>
		
		
		
      </div>

<div class="col-md-10">
<div class="row">
<div class="col-md-12 p-0">
<p class="m-0 p-0">
<img src="assets/img/right-top-bg-01.jpg" alt="Elico Banner" class="img-fluid w-100">
</p>
</div>
</div>
<div class="row">
      <!-- Main Content -->
      <div class="col-md-8 p-4">
  <div class="btn-group mb-3 gap-2" role="tablist">
    <button class="btn btn-primary rounded active" id="quality-tab" data-bs-toggle="tab" data-bs-target="#quality" type="button" role="tab" aria-controls="quality" aria-selected="true">
      Quality Policy
    </button>
    <button class="btn btn-primary rounded" id="environmental-tab" data-bs-toggle="tab" data-bs-target="#environmental" type="button" role="tab" aria-controls="environmental" aria-selected="false">
      Environmental Policy
    </button>
    <button class="btn btn-primary rounded" id="information-tab" data-bs-toggle="tab" data-bs-target="#information" type="button" role="tab" aria-controls="information" aria-selected="false">
      Information Security Policy
    </button>
    <button class="btn btn-primary rounded" id="intellectual-tab" data-bs-toggle="tab" data-bs-target="#intellectual" type="button" role="tab" aria-controls="intellectual" aria-selected="false">
      Intellectual Property Policy
    </button>
  </div>

  <div class="tab-content" id="policyTabsContent">
    <div class="tab-pane fade show active" id="quality" role="tabpanel" aria-labelledby="quality-tab">
      <h4>Quality Policy</h4>
      <p><strong>Eliscription Pvt Ltd.:</strong><br>
        To enhance customer satisfaction and achieve sustainability in business by continually providing error-free, timely services in Medical Transcription and its related services to all our clients through engagement of people while adhering to service, environment and social standards and meeting applicable requirements.
      </p>
      <p><strong>Elico Healthcare Services:</strong><br>
        To enhance customer satisfaction and achieve sustainability in business by continually improving the quality of Revenue Cycle Management and its related services which are best in class through engagement of people while adhering to service, environment and social standards and meeting applicable requirements.
      </p>
    </div>

    <div class="tab-pane fade" id="environmental" role="tabpanel" aria-labelledby="environmental-tab">
      <h4>Environmental Policy</h4>
      <p>Environmental Policy content goes here...</p>
    </div>

    <div class="tab-pane fade" id="information" role="tabpanel" aria-labelledby="information-tab">
      <h4>Information Security Policy</h4>
      <p>Information Security Policy content goes here...</p>
    </div>

    <div class="tab-pane fade" id="intellectual" role="tabpanel" aria-labelledby="intellectual-tab">
      <h4>Intellectual Property Policy</h4>
      <p>Intellectual Property Policy content goes here...</p>
    </div>
  </div>
</div>



      <!-- Right Sidebar -->
      <div class="col-md-4 right-sidebar">
        
  		<div id="rightside" ng-app="">
<div ng-include="'rightside.html'"></div>
</div>
  
</div>
      </div>
</div>
</div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    Copyright © Elico Intranet
  </footer>
<script type="text/javascript" src="assets/js/left-right.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>




  
</body>
</html>
