
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .left-sidebar {
      background-color: #e6e6e6;
      padding-top: 2rem;
      min-height: 100vh;
    }
    .left-sidebar a {
      display: block;
      padding: 10px 20px;
      color: #000;
      text-decoration: none;
      font-weight: 500;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    .left-sidebar a:hover,
    .left-sidebar a.active {
      background-color: #d9d9d9;
      border-radius: 4px;
    }
	 .submenu a {
      padding-left: 30px;
      font-size: 0.9rem;
    }
    
  </style>


<div class="left-sidebar">
  <a href="index.html"><img src="assets/img/elico-logo.png" alt="Elico Logo" class="img-fluid mb-4 px-2"></a>

  <a href="#">About Us</a>

  <div class="menu-item">
    <a class="dropdown-toggle collapsed" data-bs-toggle="collapse" href="#bpoSubmenu" role="button" aria-expanded="false" aria-controls="bpoSubmenu">
      Instructions
    </a>
    <div class="submenu collapse" id="bpoSubmenu">
      <a href="general-instructions.html">General Instructions</a>
	  <a href="#">e - Reports</a>
    </div>
  </div>

  <div class="menu-item">
    <a class="dropdown-toggle collapsed" data-bs-toggle="collapse" href="#TechnologyservicesSubmenu" role="button" aria-expanded="false" aria-controls="TechnologyservicesSubmenu">
      Technology Services
    </a>
    <div class="submenu collapse" id="TechnologyservicesSubmenu">
<a href="#">Product Management </a>
<a href="#">DnD Projects </a>
<a href="#">ISO 9001 Procedures </a>
<a href="#">CMMI </a>
<a href="#">Test TrackPro </a>
<a href="#">EMS </a>
<a href="#">TS Portal </a>
    </div>
  </div>
  
    <div class="menu-item">
    <a class="dropdown-toggle collapsed" data-bs-toggle="collapse" href="#BPOServicesSubmenu" role="button" aria-expanded="false" aria-controls="BPOServicesSubmenu">
      BPO Services
    </a>
    <div class="submenu collapse" id="BPOServicesSubmenu">
<a href="#">MT </a>
<a href="#">MT_Training </a>
<a href="#">Coding </a>
<a href="#">Library </a>
<a href="#">ITS FAQ </a>
<a href="#">Intranet Email </a>
    </div>
  </div>

<a href="#">Facilities & Support </a>
<a href="#">Employees Resources</a>
<a href="#">Learning & Growth </a>
<a href="#">HR Policies & Procedures </a>
<a href="#">Help Desk </a>


</div>


